name: Node.js CI

on: [push, pull_request]

jobs:
  build-v3:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Prepare v3
      run: scripts/prepare.sh v3
    - name: Install dependencies (v3)
      run: npm install
    - name: Test (v3)
      run: npm run test

  build-v4:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Prepare v4
      run: scripts/prepare.sh v4
    - name: Install dependencies (v4)
      run: npm install
    - name: Test (v4)
      run: npm run test

  build-v3-windows:
    runs-on: windows-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
    - name: Configure git
      run: git config --global core.autocrlf false
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Prepare v3 (Windows)
      run: scripts/prepare.sh v3
    - name: Install dependencies (v3, Windows)
      run: npm install
    - name: Test (v3, Windows)
      run: npm run test

  build-v4-windows:
    runs-on: windows-latest
    strategy:
      matrix:
        node-version: [20.x]
    steps:
    - name: Configure git
      run: git config --global core.autocrlf false
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Prepare v4 (Windows)
      run: scripts/prepare.sh v4
    - name: Install dependencies (v4, Windows)
      run: npm install
    - name: Test (v4, Windows)
      run: npm run test
